* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
    ;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    /* margin: 0 auto; */
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px;
}
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav a:not(:last-child) {
    margin-right: 30px;
}

.Hamburger {
    display: none;
}

.hero {
    width: 90%;
    margin: 7em auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero h2 {
    font-size: 2.5em;
}
.hero h5 {
    font-size: 1.5em;
}
section img {
    width: 20%;
}
.hero button {
    border-color: red;
}
.hobby{
    width: 90%;
    margin: 0 auto 3em auto;
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 2em;
}
.hobby div{
    box-shadow: 0.3em 0.3em 0.3em rgb(255, 151, 151);
    padding: 1em;
    border-radius: 12px;
}
.tentang_saya {
    text-align: center;
    margin-bottom: 100px;
}
.proyek_container h1{
    text-align: center;
}
.proyek{
    width: 90%;
    margin: 0 auto 3em auto;
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 2em;
}
.proyek div{
    box-shadow: 0.3em 0.3em 0.3em rgb(255, 151, 151);
    padding: 1em;
    border-radius: 12px;
}
.proyek div h3{
    margin-bottom: 15px;
}
header a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width : 768px) {
    .Hamburger {
        transform: rotate(90deg);
        font-weight: 800px;
        display: flex;
    }
    nav {
        display: none;
    }
    .hero {
        flex-direction: column-reverse;
    }
    .hobby{
        grid-template-columns: repeat(1, 1fr);
    }
}